@PERSON_ID=670d9c351c0f5c23d490a980
###
GET http://{{baseApiUrl}}/info

###
GET http://{{baseApiUrl}}/persons

###
GET http://{{baseApiUrl}}/persons/{{PERSON_ID}}

###
GET http://{{baseApiUrl}}/persons/670c3152ef35a419d74f61099

###
DELETE http://{{baseApiUrl}}/persons/{{PERSON_ID}}

###
POST http://{{baseApiUrl}}/persons
content-type: application/json

{
    // "name": "Arto Hellass",
    "name": "{{$randomInt 100 110}}",
    // "number": "{{$randomInt 04000000 04999999}}"
    "number": "{{$randomInt 1000 2000}}"
}

###
PUT http://{{baseApiUrl}}/persons/{{PERSON_ID}}
content-type: application/json

{
    "name": "{{$randomInt 200 999}}",
    "number": "{{$randomInt 1000 3000}}"
}